# Production Environment Variables
NODE_ENV=production
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/wavvapay_prod
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=your_super_secure_jwt_secret_here
ENCRYPTION_KEY=your_32_character_encryption_key_here
SESSION_SECRET=your_session_secret_here

# CBN Compliance
CBN_REPORTING_ENDPOINT=https://api.cbn.gov.ng/reporting
CBN_API_KEY=your_cbn_api_key
CBN_INSTITUTION_CODE=your_institution_code

# Payment Processors
PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret
PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-your_flutterwave_secret
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-your_flutterwave_public

# Notifications
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log